# Provides the configuration in which HTTP server directives are specified.
#
http {

	# Include MIME type mapping tables.
	#
	include mime.types;

	# Defines the default MIME type of a response.
	# Syntax : default_type mime_type;
	# Default: default_type text/plain;
	# Context: http, server, location
	#
	default_type text/plain;

	# Specifies log format.
    # Syntax  : log_format name [escape=default|json] string ...;
    # Default : log_format combined "...";
    # Context : http
    #
    #log_format combined '$remote_addr - $remote_user [$time_local] '
    #    '"$request" $status $body_bytes_set '
    #    '"$http_referer" "$http_user_agent" "$gzip_ratio"';

	# Sets the path, format, and configuration for a buffered log wirte.
	# Syntax : access_log path [format [buffer=size] [gzip[=level]] [flush=time] [if=condition]];
	# Default: access_log logs/access.log combined;
	# Context: http, server, location
	#
	access_log /var/log/nginx/access.log combined;

	# Enables or disables the use of sendfile().
	# Syntax : sendfile on | off;
	# Default: sendfile off;
	# Context: http, server, location
	#
	sendfile on;

	# Enables or disables the use of the TCP_NOPUSH socket option on FreeBSD
	# or the TCP_CORK socket option on Linux.
	# Syntax : tcp_nopush on | off;
	# Default: tcp_nopush off;
	# Context: http, server, location
	#
	#tcp_nopush on;

	# Enables or disables the use of the TCP_NODELAY option.
	# The option is enabled only when a connection is transitioned
	# into the keep-alive state.
	# Syntax : tcp_nodelay on | off;
	# Default: tcp_nodelay on;
	# Context: http, server, location
	#
	#tcp_nodelay on;

	# The first parameter sets a timeout during which a keep-alive client connection
	# will stay open on the server side.
	# Syntax : keepalive_timeout timeout [header_timeout];
	# Default: keepalive_timeout 75s;
	# Context: http, server, location
	#
	keepalive_timeout 3;

	# Enables or disables gzipping of responses.
	# Syntax : gzip on | off;
	# Default: gzip off;
	# Context: http, server, location
	#
	gzip on;

	# Enables gzipping of responses for the specified MIME types
	# in addition to "text/html".
	# Syntax : gzip_types mime-type;
	# Default: gzip_types text/html;
	# Context: http, server, location
	#
	gzip_types text/plain application/xml;

	# Defines files that will be used as an index.
	# Syntax : index file ...;
	# Default: index index.html;
	# Context: http, server, location
	#
	index index.html index.htm;

	# Include host files.
	#
	include vhosts.d/*.conf;

}
