# Configures default logging for used as fallback
# when logging does not specified in site configuration.
# Syntax  : error_log file [level];
# Default : error_log logs/error.log error;
# Context : main, http, mail, stream, server, location
#
error_log /var/log/nginx/error.log;
