# This is the main NGINX server configuration file.
# It contains the configuration directives that give the server its instructions.

# ##############################################################################
# Main Section
# The directives in this section affect the overall operation of NGINX.
# ##############################################################################

# Lets NGINX daemon run under this user/group id.
#
include uid.conf;

# NGINX overall server tuning.
#
include server-tuning.conf;

# Configures default logging for used as fallback
# when logging does not specified in site configuration.
#
include log.conf;

# Provides the configuration file context in which
# the HTTP server directives are specified.
#
include http.conf;

