# Defines user and group credentials used by worker processes.
# If group is omitted, a group whose name equals that of user is used.
# Syntax: user  username  [groupname];
# Default: user  nobody  nobody;
#
user wwwrun www;

