# Sets configuration for default site.
#
server {
	# Sets the address and port for IP, or the path for a UNIX-domain socket
	# on which the server will accept requests.
	# Default: listen *:80 | *:8000;
	# Context: server
	#
	listen 127.0.0.1:80;

	# Sets names of a virtual server.
	# Syntax : server_name name ...;
	# Default: server_name "";
	# Context: server
	#
	server_name localhost;
	
	# Sets the root directory for requests.
	# Syntax : root path;
	# Default: root html;
	# Context: http, server, location
	#
	root /srv/www/htdocs;

	# Defines files that will be used as an index.
	# Syntax : index file ...;
	# Default: index index.html;
	# Context: http, server, location
	#
	index index.php index.html index.htm;

	location / {
		try_files $uri $uri/ /index.php?$args;
	}

	# Include global configuration
	#
	include conf.d/global/*.conf;

	# Include site specific configuration
	#
	include conf.d/00/*.conf;

	error_page  500  502  503  504  /50x.html;

	location = /50x.html {
		root  /srv/www/htdocs/;
	}
}
