# PHP-FPM
#
location ~ [^/]\.php(/|$) {
	try_files $uri =404;

	fastcgi_split_path_info ^(.+?\.php)(/.*)$;

	if (!-f $document_root$fastcgi_script_name) {
		return 404;
	}

	fastcgi_pass unix:/var/run/php7-fpm.www.socket;
	fastcgi_index index.php;
	fastcgi_param HTTP_PROXY "";
	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

	include fastcgi_params;
}

